# test-student-primefaces

./: .project  pom.xml
src/main/java/de/onsite/quickstart/: ClientApp.java
src/main/java/de/onsite/quickstart/beans/: ItemBean.java  StudentBean.java
src/main/java/de/onsite/quickstart/config/: MyWebMvcConfig.java
src/main/java/de/onsite/quickstart/converter/: ItemBasketConverter.java
src/main/java/de/onsite/quickstart/model/: Basket.java  Item.java  ItemList.java  Student.java
src/main/java/de/onsite/quickstart/service/: RestService.java  StudentService.java
src/main/resources/: application.properties
